# ZingMP3Explode

./: .gitignore  Class1.cs  Directory.Build.props  LICENSE  README.md  ZingMP3Explode.csproj  ZingMP3Explode.sln
.github/: dependabot.yml
.github/workflows/: pack-publish.yml
Properties/: AssemblyInfo.cs
ZingMP3Explode/: Constants.cs  Http.cs  README.md  ZingMP3Client.cs  ZingMP3Explode.csproj
ZingMP3Explode.Demo/: Program.cs  ZingMP3Explode.Demo.csproj
ZingMP3Explode.Demo/Properties/: AssemblyInfo.cs
ZingMP3Explode.Tests/: UnitTest.cs  UnitTest1.cs  ZingMP3Explode.Tests.csproj
ZingMP3Explode/Albums/: Album.cs  AlbumClient.cs
ZingMP3Explode/Artists/: Artist.cs  ArtistClient.cs  Composer.cs  IncompleteArtist.cs  SortType.cs
ZingMP3Explode/Authentication/: QRCodeAuthentication.cs  QRCodeAuthenticationOptions.cs  QRCodeAuthenticationUser.cs
ZingMP3Explode/Bridge/: ZingMP3Endpoint.cs
ZingMP3Explode/Clients/: AlbumClient.cs  ArtistClient.cs  GenreClient.cs  PlaylistClient.cs  SearchClient.cs  SongClient.cs  UserClient.cs  VideoClient.cs  ZingChartClient.cs
ZingMP3Explode/Converters/: ArtistSectionJSONConverter.cs  SectionJSONConverter.cs
ZingMP3Explode/Cookies/: ZingMP3Cookie.cs
ZingMP3Explode/Entities/: CurrentUserAssets.cs  PageSection.cs
ZingMP3Explode/Entities/Artists/: Artist.cs  Composer.cs  IncompleteArtist.cs
ZingMP3Explode/Entities/CurrentUser/: CurrentUser.cs
ZingMP3Explode/Entities/Enums/: AudioQuality.cs  SearchFilter.cs  SortType.cs  SubscriptionType.cs
ZingMP3Explode/Entities/Genres/: Genre.cs  IncompleteGenre.cs
ZingMP3Explode/Entities/Playlists and Albums/: Album.cs  BaseList.cs  Playlist.cs
ZingMP3Explode/Entities/Search/: MultiSearchResult.cs  MultiSearchResultCounter.cs
ZingMP3Explode/Entities/Sections/: PageSection.cs  PageSectionOption.cs  Section.cs
ZingMP3Explode/Entities/Songs/: LyricData.cs  PreviewInfo.cs  Song.cs  SongList.cs
ZingMP3Explode/Entities/Videos/: IncompleteVideo.cs  Video.cs  VideoLyrics.cs  VideoStream.cs
ZingMP3Explode/Entities/ZingChart/: RealTimeChart.cs  RealTimeChartGraph.cs  RealTimeChartGraphItem.cs  WeeklyLeaderboard.cs  WeeklyLeaderboardGroup.cs  WeeklyLeaderboards.cs  ZingChartData.cs
ZingMP3Explode/Enums/: AudioQuality.cs  SearchFilter.cs  SubscriptionType.cs
ZingMP3Explode/Exceptions/: ZingMP3APIException.cs  ZingMP3ExplodeException.cs
ZingMP3Explode/Genres/: Genre.cs  GenreClient.cs  IncompleteGenre.cs
ZingMP3Explode/Interfaces/: ISearchable.cs  IZingMP3Object.cs
ZingMP3Explode/List/: BaseList.cs
ZingMP3Explode/Net/: ZingMP3APIClient.cs
ZingMP3Explode/Playlists/: BasePlaylist.cs  Playlist.cs  PlaylistClient.cs
ZingMP3Explode/Search/: SearchClient.cs
ZingMP3Explode/Sections/: ArtistSection.cs  Section.cs
ZingMP3Explode/Songs/: LyricData.cs  PreviewInfo.cs  Song.cs  SongClient.cs
ZingMP3Explode/SourceGen/: ArtistConverter.cs  ChartGraphTimesConverter.cs  SourceGenerationContext.cs
ZingMP3Explode/Tracks/: TrackClient.cs  TrackList.cs
ZingMP3Explode/User/: BlockedArtistsList.cs  BlockedSongList.cs  FavoriteAlbumList.cs  FavoriteSongList.cs  LoggedInUser.cs  UserClient.cs
ZingMP3Explode/Utilities/: Constants.cs  ExtensionMethods.cs  JsonDefaults.cs  Randomizer.cs  Regexes.cs  Utils.cs
ZingMP3Explode/Videos/: IncompleteVideo.cs  Video.cs  VideoClient.cs  VideoList.cs  VideoLyrics.cs  VideoStream.cs
