<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>A library that provides an interface to interact with ZingMP3's API.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>ZingMP3Explode</Title>
    <SignAssembly>False</SignAssembly>
    <Authors>ElectroHeavenVN</Authors>
    <Copyright>Copyright © ElectroHeavenVN 2024-2025</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ElectroHeavenVN/ZingMP3Explode</RepositoryUrl>
    <PackageTags>zingmp3; mp3; zing; zalo; vng; lossless; flac; 320kbps; nct; nhaccuatui;</PackageTags>
    <IncludeSymbols>False</IncludeSymbols>
    <Deterministic>False</Deterministic>
    <Version>0.0.0-dev</Version>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

</Project>